PORT = 3001
DATABASE_LOCAL = mongodb://localhost/ERP1
DATABASE_HOST = mongo "mongodb+srv://cluster0.as1vv.mongodb.net/myFirstDatabase" --username wineerp
DATABASE_HOST_NEW = mongodb+srv://wineerp:Mikomo00@cluster0.as1vv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

